; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags =
;     -D OLED_GND=7
;     -D OLED_VDD=8
    -D OLED_SCK=9
    -D OLED_SDA=10
lib_deps =
  olikraus/U8g2
  ArduinoJson
  majicdesigns/MD_MAX72XX

[env:esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
build_flags =
    -D OLED_SCK=4
    -D OLED_SDA=3
lib_deps =
  olikraus/U8g2
  ArduinoJson
  majicdesigns/MD_MAX72XX